# hplsql

./: pom.xml
src/main/java/org/apache/hive/hplsql/: Conf.java  Conn.java  Exec.java  Executor.java  HplsqlBaseListener.java  HplsqlBaseVisitor.java  HplsqlLexer.java  HplsqlListener.java  HplsqlParser.java  HplsqlVisitor.java  Select.java  Stmt.java  StreamGobbler.java  Test.java
src/main/java/org/apache/hive/hplsql/functions/: FunctionMisc.java  FunctionOra.java
src/main/java/org/apache/hive/hplsql/service/: CLIService.java
src/main/java/org/apache/hive/hplsql/service/auth/: TSetIpAddressProcessor.java
src/main/java/org/apache/hive/hplsql/service/common/: Handle.java  HandleIdentifier.java  HplsqlResponse.java  OperationOutPut.java
src/main/java/org/apache/hive/hplsql/service/common/conf/: HplsqlConf.java  ServerConf.java
src/main/java/org/apache/hive/hplsql/service/common/exception/: HplsqlException.java
src/main/java/org/apache/hive/hplsql/service/common/handle/: Handle.java  HandleIdentifier.java  OperationHandle.java  SessionHandle.java
src/main/java/org/apache/hive/hplsql/service/operation/: ExecuteStatementOperation.java  GetTypeInfoOperation.java  Operation.java  OperationHandle.java  OperationManager.java  OperationResult.java  OperationState.java  OperationStatus.java  OperationType.java  SQLOperation.java
src/main/java/org/apache/hive/hplsql/service/session/: HplsqlSession.java  HplsqlSessionImpl.java  SessionHandle.java  SessionManager.java  SessionState.java
src/main/java/org/apache/hive/hplsql/service/thrift/: TSetIpAddressProcessor.java  ThriftBinaryCLIService.java  ThriftCLIService.java
src/main/resources/: hplsql-site.xml  log4j.properties
src/test/java/org/apache/hive/hplsql/: TestHplsqlDb.java
